spring.application.name=bff

# Porta do BFF
server.port=8081

# URL base do sistema legado
legado.base-url=http://localhost:8080

# Configuração do cache Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Configuração do retry para o Resilience4j
resilience4j.retry.instances.legadoServiceV3.max-attempts=3
resilience4j.retry.instances.legadoServiceV3.wait-duration=500ms
resilience4j.retry.instances.legadoServiceV3.enable-exponential-backoff=true
resilience4j.retry.instances.legadoServiceV3.exponential-backoff-multiplier=2
resilience4j.retry.instances.legadoServiceV3.exponential-max-wait-duration=2000ms

# Configuração do retry para o Resilience4j v4
resilience4j.retry.instances.legadoServiceV4.max-attempts=3
resilience4j.retry.instances.legadoServiceV4.wait-duration=500ms
resilience4j.retry.instances.legadoServiceV4.enable-exponential-backoff=true
resilience4j.retry.instances.legadoServiceV4.exponential-backoff-multiplier=2
resilience4j.retry.instances.legadoServiceV4.exponential-max-wait-duration=2000ms
